<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.registrationapi.screen.home.HomeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag2_to_registerFrag2"
            app:destination="@id/registerFrag" />
        <action
            android:id="@+id/action_homeFrag2_to_loginFrag"
            app:destination="@id/loginFrag" />
    </fragment>
    <fragment
        android:id="@+id/registerFrag"
        android:name="com.example.registrationapi.screen.register.RegisterFrag"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFrag"
        android:name="com.example.registrationapi.screen.login.LoginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>